GOOGLE_CLIENT_SECRET="xxxSPX-IBzu-yX1tOVse0FJyOoYwcxxxxxx"
GOOGLE_CLIENT_ID="xxxxxx681390-b871npco41agqt652a2vp8a2jgxxxxxx.apps.googleusercontent.com"
GOOGLE_REDIRECT_URI="http://localhost:8080/callback.php"